<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
			 creationComplete="creationCompleteHandler()">
   
    <fx:Metadata>
        [HostComponent("spark.components.Button")]
    </fx:Metadata>
    
    <s:states>
        <s:State name="up"/>
        <s:State name="over"/>
        <s:State name="down"/>
        <s:State name="disabled"/>
    </s:states>
   
	<fx:Script>
	<![CDATA[
		//------------------------------------------------------------
		//
		// Methods
		//
		//------------------------------------------------------------
		
		private function creationCompleteHandler():void
		{
			hostComponent.mouseChildren = true;
			hostComponent.useHandCursor = true;
			hostComponent.buttonMode = true;
		}
	]]>
	</fx:Script>
	
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="0" alpha="0"/>
		</s:fill>
	</s:Rect>
	
    <s:Label id="labelDisplay" 
             textAlign="left"
			 color.up="0x2B2BCE" color.over="0x2B2BCE" color.down="0x2B2BCE" color.disabled="0xC0C0C0"
			 fontSize="13" fontFamily="Arial"
			 textDecoration.over="underline"
             verticalAlign="middle"
             maxDisplayedLines="1"
             horizontalCenter="0" verticalCenter="1"
			 paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0"
			 left="0" right="0" top="0" bottom="0"/>
    
</s:SparkSkin>